{
  "name": "sime-school-saas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "prepare:card-secret": "node scripts/prepare-card-secret.mjs",
    "prebuild": "npm run prepare:card-secret",
    "prelint": "npm run prepare:card-secret",
    "dev": "next dev --port ${PORT:-6969}",
    "build": "next build --webpack && node scripts/prepare-standalone.mjs",
    "start": "node scripts/start.mjs",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run build",
    "verify": "node scripts/verify.mjs",
    "verify:search": "node scripts/verify-search.mjs",
    "verify:ai": "node scripts/verify-ai.mjs",
    "verify:assignments": "node scripts/verify-assignments.mjs"
    ,"verify:role-feedback": "node scripts/verify-role-feedback.mjs"
    ,"verify:platform-data": "node scripts/verify-platform-data.mjs"
    ,"verify:developer-api": "node scripts/verify-developer-api.mjs"
    ,"verify:settings": "node scripts/verify-settings.mjs"
    ,"verify:notifications": "node scripts/verify-notifications.mjs"
    ,"verify:deployment": "node scripts/verify-deployment.mjs"
    ,"verify:all": "npm run check && npm run verify && npm run verify:search && npm run verify:ai && npm run verify:assignments && npm run verify:role-feedback && npm run verify:platform-data && npm run verify:developer-api && npm run verify:settings && npm run verify:notifications && npm run verify:deployment"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "^16.1.6",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
